<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style_market.css">
    <link rel="shortcut icon" href="/assets/img/your-logo (4).png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="market-chart-iframe-view">
            <div class="widget-header">
                <div class="text-header-widget">
                    <p>Số liệu cho người bán hàng/doanh nghiệp</p>
                </div>

                <div id="logo-widget">
                    <a href="">
                        <img src="/assets/img/Đen_và_Hồng_Cây_trái_tim_Sắc_đẹp_Biểu_trưng-removebg-preview.png" alt="">
                    </a>
                </div>

            </div>
            <div class="widget-options">
                <ul id="nav">
                    <li><a class="title-widget-select" href="">Shop <i class='bx bx-chevron-down'></i></a>
                        <ul class="sub-nav">
                            <li><a href="">Shopee</a></li>
                            <li><a href="">Tiki</a></li>
                            <li><a href=""> Lazada</a></li>
                        </ul>
                    </li>
                    <li><a class="title-widget-select" href="">Thống kê <i class='bx bx-chevron-down'></i></a>
                        <ul class="sub-nav">
                            <li><a href=""> Trong 30 ngày</a></li>
                            <li><a href="">Trong 7 ngày</a></li>
                            <li><a href="">Trong 1 ngày</a></li>
                        </ul>
                    </li>
                    <li><a class="title-widget-select" href="">Thương hiệu <i class='bx bx-chevron-down'></i></a>
                        <ul class="sub-nav">
                            <li><a href="">Shop hàng đầu</a></li>
                            <li><a href="">Sắp ra mắt</a></li>
                            <li><a href="">Sắp ra mắt</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="main-widget">
                <div class="ammo">
                    <p>Số liệu kênh bán Shopee trong 30 ngày</p>
                </div>
                <div class="flex w-full">
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            DOANH SỐ
                        </div>
                        <div class="value relative">
                            8,890,295,016,016
                        </div>
                    </div>
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            SẢN PHẨM ĐÃ BÁN
                        </div>
                        <div class="value relative">
                            96,903,393₫
                        </div>
                    </div>
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            SẢN PHẨM CÓ LƯỢT BÁN
                        </div>
                        <div class="value relative">
                            191,066
                        </div>
                    </div>
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            SỐ LƯỢT ĐÁNH GIÁ
                        </div>
                        <div class="value relative">
                            8,481,880
                        </div>
                    </div>
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            DOANH SỐ
                        </div>
                        <div class="value relative">
                            8,890,295,016,016
                        </div>
                    </div>
                    <div class="statistic-info-card">
                        <div class="title-info relative">
                            SHOP CÓ LƯỢT BÁN
                        </div>
                        <div class="value relative">
                            5,173,403
                        </div>
                    </div>
                </div>

            </div>
            <div class="data">
                <div class="chart-header mb-4">
                    <h3 class="chart-name">Thống kê Thương hiệu</h3>
                    <div class="select-data">
                        <label class="ant-radio-wrapper ant-radio-wrapper-checked" for="">
                            <span class="ant-radio ant-radio-wrapper-checked">
                                <input name="radioGroup" type="radio">
                                <span class="ant-radio-inner"></span>
                            </span>
                            <span>Doanh số 30 ngày</span>
                        </label>
                        <label class="ant-radio-wrapper ant-radio-wrapper-checked" for="">
                            <span class="ant-radio ant-radio-wrapper-checked">
                                <input name="radioGroup" type="radio">
                                <span class="ant-radio-inner"></span>
                            </span>
                            <span>Doanh số 30 ngày</span>
                        </label>
                    </div>
                </div>
                <iframe src="/Chart-price/chart-market.html" frameborder="0" width="100%" height="950px"></iframe>

                <!-- <div class="chart-main mb-6">
                    <canvas id="canvas">
                    </canvas>
                </div> -->
            </div>
        </div>
    </div>

</body>

</html>